*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
}

input, textarea {
outline: none;
border: none;
}
label{
    content:'';
    display: flex;
    width: 20px; 
    height: 20px; 
    background: #c2c2c2;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover{
        background:darkgray;
    }
}

input[type=radio]:checked~label:before{
    content: '';
    background: rgb(255, 77, 77);
    width: 10px; height: 10px;
    border-radius: 50%;
}
.unitsM{
    position: relative;
    top: -20px;
    left: 14px;
}
.unitsC{
    position: relative;
    top: -20px;
    left: 36px;
}
.unitsMm{
    position: relative;
    top: -20px;
    left: 36px;
}
.onlyPrintChek{
    position: relative;
    top: -20px;
    left: 14px;
}
.OnlyProkleika{
    position: relative;
    top: -20px;
    left: 38px;
}
.sObrabotkoiChek{
    position: relative;
    top: -20px;
    left: 28px;
}

.container{
    width: 1200px;
    margin: 0 auto;
}


.background{
    background-color: #c3c3c3;
    width: 1200px;
    height: 1500px;
    padding-top: 65px;
}

.caclBlock{
    display: flex;
    justify-content: center;
}

.blockMini{
    width: 400px;
    height: 1000px;
    background-color: #F7F7F7;
    border-radius: 15px;
    margin-left: 50px;
    box-shadow:
      0 1px rgba(255,255,255,.2) inset,
      0 3px 5px rgba(0,1,6,.5),
      0 0 1px 1px rgba(0,1,6,.2);
    background: linear-gradient(#fffffffa, #cbcbcbf5) #000000; 
    text-align: center;
}

.h3{
    margin-top: 35px;
    font-weight: normal;
    letter-spacing: 3px; 
    font-size: 18px;
}
.sizeInput{
    border-radius: 5px;
    height: 25px;
    width: 110px;
    margin-top: 5px;
    background-color: #e2e5e5;
    outline: none;
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
    box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
    cursor: pointer;
    transition: 0.5s;
    &:hover{
        //background:darkgray;
        background-color: rgb(255, 77, 77);
        color: white;
    }
}

.sizeInputRight{
    border-radius: 5px;
    height: 25px;
    width: 110px;
    margin-top: 5px;
    background-color: #e2e5e5;
    outline: none;
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
    box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
    cursor: pointer;
    transition: 0.5s;
    &:hover{
        //background:darkgray;
        background-color: rgb(255, 77, 77);
        color: white;
    }
}

.sizeBlock{
    display: flex;
    justify-content: space-evenly;
    margin-top: 28px;  
}
.radioBlock{
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}
.pRadio{
    font-size: 14px;
}
.topBlock{
    display: flex;
    justify-content: space-evenly;
    margin-top: 18px;
}
.bottomBlock{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.sizeInputBottom{
    border-radius: 5px;
    height: 25px;
    width: 110px;
    margin-top: 5px;
    background-color: #cfcfcf;
    outline: none;
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
    box-shadow: inset 2px 2px 5px rgb(154, 147, 140, 77%), 1px 1px 5px #e5e5e5;
    cursor: default;
}
.divSizeInputDiz{
    margin-top: 22px;
}
.dizPriceInput{
    border-radius: 5px;
    height: 25px;
    width: 110px;
    margin-top: 5px;
    background-color: #cfcfcf;
    outline: none;
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
    box-shadow: inset 2px 2px 5px rgb(154, 147, 140, 77%), 1px 1px 5px #e5e5e5;
    transition: 0.5s;
    cursor: pointer;
    &:hover{
        //background:darkgray;
        background-color: rgb(255, 77, 77);
        color: white;
    }
}
.area{
    border-radius: 5px;
    width: 270px;
    height: 117px;
    margin-top: 25px;
    background-color: #cfcfcf;
    outline: none;
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
    box-shadow: inset 2px 2px 5px rgb(154, 147, 140, 77%), 1px 1px 5px #e5e5e5;
    cursor: pointer;
    transition: 0.5s;
    &:hover{
        //background:darkgray;
        background-color: rgb(255, 77, 77);
        color: white;
    }
}
.settings{
    cursor: pointer;
    margin-top: 15px;
   
  
    &:hover{
        color:rgb(255, 77, 77);
        
    }
}
.drop_menu{
    display: none;
    margin: 0 auto;
    background: lightgray;
    width: 210px;
    height: 250px;
    border-radius: 10px;
    box-shadow:
    0 1px rgba(255,255,255,.2) inset,
    0 3px 5px rgba(0,1,6,.5),
    0 0 1px 1px rgba(0,1,6,.2);
    position: relative;
    top: 10px;
  
    opacity: 0;
    animation: ani 0.3s forwards;
    
      
    @keyframes ani {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
}
.drop_block{
    padding-top: 16px;
    
}
.OutButton{
    box-shadow:
    0 1px rgba(255,255,255,.2) inset,
    0 3px 5px rgba(0,1,6,.5),
    0 0 1px 1px rgba(0,1,6,.2);
    outline: none;
    border: none;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;

    &:hover{
        background-color: rgb(255, 77, 77);
        opacity: 0.9;
        color: white;
        
    }
}


.resultArea{
    border-radius: 5px;
    width: 350px;
    height: 500px;
    margin-top: 25px;
    background-color: white;
    text-align: left;
    box-shadow: inset 2px 2px 5px rgb(154, 147, 140, 77%), 1px 1px 5px #e5e5e5;
    margin: 0 auto;
    margin-top: 30px;
}
.resultBlock{
    padding-top: 13px;
    padding-left: 23px;
}
.resultString{
    margin-top: 10px;
    display: flex;
}
.outString{
   display: flex; 
}
.renderBox{
   
    width: 350px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}
.renderKvadrat{
    height: 100px;
    width: 100px;
    border: 1px solid black;
    position: relative;
    display: none;
        
}
.kvadratHorizontal{
    height: 100px;
    width: 200px;
    border: 1px solid black;
    display: none;
    position: relative;
}
.kvadratVertical{
    height: 200px;
    width: 100px;
    border: 1px solid black;
    position: relative;
    display: none;
}
.dlinaKvadrat{
    position: absolute;
    width: 100px;
    top: -23px;
    text-align: center;
};
.visotaKvadrat{
    transform: rotate(-90deg);
    position: absolute;
    left: -66px;
    width: 100px;
}
.dlinaKvadratHorizontal{
    position: absolute;
    width: 200px;
    top: -23px;
    text-align: center;
}
.visotaKvadratHorizontal{
    transform: rotate(-90deg);
    position: absolute;
    left: -65px;
    width: 100px;
}
.dlinaKvadratVertical{
    position: absolute;
    width: 100px;
    top: -23px;
    text-align: center;
}
.visotaKvadratVertical{
    transform: rotate(-90deg);
    position: absolute;
    /* height: 200px; */
    left: -115px;
    width: 200px;
}

.areaTextResult{
    width: 300px;
    height: 100px;
    margin: 0 auto;
}
